[settings]
os=Emscripten
arch=wasm
build_type=Release
compiler=clang
compiler.version=18
compiler.libcxx=libstdc++
compiler.cppstd=20
compiler.cstd=17

[tool_requires]
emsdk/3.1.44

# [conf]


[buildenv]
EMCC_CFLAGS+="-sALLOW_MEMORY_GROWTH=1"
# EMCC_CFLAGS+="-sUSE_PTHREADS"
EMCC_CFLAGS+="-sSTACK_SIZE=1073741824"
EMCC_CFLAGS+="-sINITIAL_MEMORY=2147483648"
# EMCC_CFLAGS+="-sUSE_SDL=2"
# EMCC_CFLAGS+="-sUSE_SDL_IMAGE=2"
# EMCC_CFLAGS+="-sUSE_SDL_TTF=2"
# EMCC_CFLAGS+="-sUSE_SDL_NET=2"
# EMCC_CFLAGS+="-sUSE_SDL_MIXER=2"

